buildscript {
    ext.kotlinVersion = "1.2.51"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "java"
    id "war"
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.31"
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

ext {
    clovaSdkVersion = "1.0.0"
}

group = "com.linecorp"
version = "0.1-SNAPSHOT"

repositories {
    jcenter()
}

dependencies {
    implementation "com.linecorp:clova-extension-core:$clovaSdkVersion"
    implementation "com.linecorp:clova-extension-converter-jackson:$clovaSdkVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-webflux"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.projectreactor:reactor-test"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
}

sourceCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

test {
    useJUnitPlatform()
}
